<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="105" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblChatLieu" ZOrder="11" X="137" Y="180" Height="135" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:tblChiTietHDBan" ZOrder="10" X="151" Y="463" Height="227" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:tblHang" ZOrder="9" X="457" Y="33" Height="273" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:tblHDBan" ZOrder="2" X="863" Y="491" Height="204" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:tblKhach" ZOrder="4" X="732" Y="114" Height="181" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:tblShipper" ZOrder="8" X="1042" Y="161" Height="227" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tblChiTietHDBan_tblHang" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>412</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblChatLieu_tblHang" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>385</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblShipper_tblHDBan" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1043</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>1043</X>
          <Y>491</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblKhach_tblHDBan" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>855</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>508</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblChiTietHDBan_tblHDBan" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>438</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>593</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>